
#server
server.port=8081
spring.application.name=auction-seller-microservice

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/auction
#spring.data.mongodb.uri=mongodb://admin:abc123@ec2-18-217-153-93.us-east-2.compute.amazonaws.com/registration
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation= true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

management.endpoints.web.exposure.include=*  

spring.security.user.name=root
spring.security.user.password=root
spring.security.enable.csrf=false

#logging
logging.file.name = myapplication.log
